# franchise_api

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/franchise/application/mapper/: Mapper.java
application/src/main/java/franchise/application/usecases/: FranchiseUseCase.java
application/src/main/java/franchise/application/utils/: ObjectStringConverter.java
domain/src/main/java/franchise/domain/model/: Franchise.java  Product.java  Store.java  StoreProduct.java
domain/src/main/java/franchise/domain/ports/in/: FranchisePort.java
domain/src/main/java/franchise/domain/request/: FranchiseRequest.java  ProductRequest.java  StockRequest.java  StoreProductRequest.java  StoreRequest.java
domain/src/main/java/franchise/domain/response/: FranchiseResponse.java  ProductResponse.java  StoreResponse.java
infrastructure/driven-adapters/pgs-db/: build.gradle
infrastructure/driven-adapters/pgs-db/src/main/java/franchise/pgs/db/adapter/: FranchiseAdapter.java  ProductAdapter.java  StoreAdapter.java  StoreAdapter.java~  StoreProductAdapter.java
infrastructure/driven-adapters/pgs-db/src/main/java/franchise/pgs/db/config/: DatabaseConfig.java
infrastructure/driven-adapters/pgs-db/src/main/java/franchise/pgs/db/entities/: FranchiseEntity.java  ProductEntity.java  StoreEntity.java  StoreProductEntity.java
infrastructure/driven-adapters/pgs-db/src/main/java/franchise/pgs/db/repository/: PgsFranchiseRepository.java  PgsProductRepository.java  PgsStoreProductRepository.java  PgsStoreRepository.java
infrastructure/entry-points/config/: build.gradle  build.gradle~
infrastructure/entry-points/config/src/main/java/franchise/config/: Application.java  ApplicationConfig.java
infrastructure/entry-points/config/src/main/resources/: application.yml
infrastructure/entry-points/rest-api/: build.gradle
infrastructure/entry-points/rest-api/src/main/java/franchise/rest/api/controller/handler/: FranchiseHandler.java
infrastructure/entry-points/rest-api/src/main/java/franchise/rest/api/controller/router/: FranchiseRouter.java
