plugins {
    id 'java-library'
}

dependencies {

    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.springframework:spring-context'

    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'org.springframework.data:spring-data-r2dbc'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}